repositories {
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}
dependencies {
    /**
     * Git properties plugin adds the git checkout hash/date to a properties file. For Spring Boot applications
     * this will automatically be picked up and included in the /info endpoint
     */
    classpath 'gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.11'
}
