buildscript {
    ext {
        springBootVersion = '1.4.0.M3'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

        /**
         * Git properties plugin adds the git checkout hash/date to a properties file. For Spring Boot applications
         * this will automatically be picked up and included in the /info endpoint
         */
        classpath 'gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.11'
    }
}

apply plugin: 'spring-boot'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

checkstyle {
    toolVersion = '6.2'
    config = resources.text.fromFile(new File('.github/checkstyle.xml'))
    ignoreFailures = false
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


