apply plugin: 'spring-boot'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

checkstyle {
    toolVersion = '6.2'
    config = resources.text.fromFile(new File('.github/checkstyle.xml'))
    ignoreFailures = false
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


